spring.datasource.url=jdbc:postgresql://localhost/crud_recipe?serverTimezone=UTC
spring.datasource.username=a2283247
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

